<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="task-area">
        <h1>Cose da fare oggi !</h1>
        <form id="CreaTask">
          <input id="task" type="text" required />
          <button type="submit">Crea task</button>
        </form>
        <div id="taskList"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>

